version: '3.1'

services:
        volbench:
                container_name: volbench-1
                image: volbench:latest
                volumes: 
                        - /tmp:/tmp
                environment:
                        - FIO_size=1MB
                        - FIO_ramptime=1
                        - FIO_runtime=5
 
