version: '3.1'

services:
        volbench:
                container_name: volbench-1
                image: volbench:latest
                volumes: 
                        - /tmp:/tmp
                environment:
                        - FIO_files="/tmp/volbenchtest1 /tmp/volbenchtest2"
                        - FIO_size=1MB
                        - FIO_ramptime=1
                        - FIO_runtime=5
                        - FIO_rwmixread=75
                        - FIO_fdatasync=0  
